<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pembelajaransejarah.FXMLDocumentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="374.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="594.0">
         <fill>
            <LinearGradient endX="0.4479494666451535" endY="0.4069400630914826" startY="0.9022081808336901">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8600000143051147" green="0.4512133300304413" blue="0.06880000233650208" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5882353186607361" green="0.29411765933036804" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="594.0">
        <menus>
          <Menu mnemonicParsing="false" text="Display">
            <items>
              <MenuItem fx:id="DisplayNegara" mnemonicParsing="false" onAction="#DisplayNegaraClick" text="Negara" />
                  <MenuItem fx:id="DisplayKejadian" mnemonicParsing="false" onAction="#DisplayKejadianClick" text="Kejadian" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Input">
            <items>
              <MenuItem fx:id="InputNegara" mnemonicParsing="false" onAction="#InputNegaraClick" text="Negara" />
                  <MenuItem fx:id="InputKejadian" mnemonicParsing="false" onAction="#InputKejadianClick" text="Kejadian" />
                  <MenuItem fx:id="InputHubungan" mnemonicParsing="false" onAction="#InputHubunganKlik" text="Hubungan" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Belajar">
            <items>
                  <MenuItem fx:id="BelajarHubungan" mnemonicParsing="false" onAction="#BelajarHubunganClick" text="Hubungan Negara dan Kejadian" />
                  <MenuItem fx:id="simulasibelajar" mnemonicParsing="false" onAction="#simulasibelajar" text="Simulasi Belajar" />
                  <MenuItem fx:id="jawabsoal" mnemonicParsing="false" onAction="#jawabsoal" text="Kerjakan Soal" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="40.0" prefHeight="37.0" prefWidth="275.0" text="Project UTS Frendi Widsna" textFill="WHITE">
         <font>
            <Font name="Californian FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="77.0" prefHeight="37.0" prefWidth="117.0" text="2021130014" textFill="WHITE">
         <font>
            <Font name="Californian FB" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
